[Ll]ibrary/
[Rr]elease/
[Tt]emp/
[Oo]bj/
     
# Ignore the following file extensions
*.DS_Store
*.exe

*.so
*.vcproject
*.sln
*.csproj
*.unityproj
*.pidb
*.userprefs
=======
*.vcproject
*.sln
=======
Temp
Library
build

TouchRTS Unity/Release/Windows/test_Data/Managed/Kajabity Tools.dll
!TouchRTS Unity/Assets/Scripts/Helper/Java/Kajabity Tools.dll