﻿<?xml version="1.0" encoding="utf-8"?>
<items>
	<!--Weapon-->
	<type id="weapon">
		<item id="0">
			<title>Окованное Бревно</title>
			<description>Тяжелое дубовое бревно, окованное металлом для большей смертоносности.</description>
			<st>1</st>
			<pr>5</pr>
		</item>
		<item id="1">
			<title>Благословенный Валун</title>
			<description>Валун благословленный группой жрецов.</description>
			<st>1</st>
			<cc>5</cc>
		</item>
		<item id="2">
			<title>Окаменелая Рыба</title>
			<description>Твердая, как камень рыба, которая идеально крушит черепа.</description>
			<st>2</st>
			<ag>1</ag>
		</item>
		<item id="3">
			<title>Домик Гномов</title>
			<description>Убивайте домиком ваших врагов, жители не против.</description>
			<st>2</st>
			<in>1</in>
			<cc>10</cc>
		</item>
		<item id="4">
			<title>Еда Тролля</title>
			<description>Еда Тролля - завтрак чемпиона! Не очень вкусно, но очень эффективно.</description>
			<st>2</st>
			<ag>1</ag>
			<vi>3</vi>
		</item>
		<item id="5">
			<title>Роковая Вилка</title>
			<description>Оружие тотальной гибели - один удар, четыре раны.</description>
			<st>1</st>
			<dc>5</dc>
		</item>
		<item id="6">
			<title>Мертвая Нога</title>
			<description>Монстры съели этого бедолагу, за исключением ноги. Она жаждет мести в ваших руках!</description>
			<st>1</st>
			<vi>1</vi>
		</item>
		<item id="7">
			<title>Зуб Гиганта</title>
			<description>Гигантское оружие со смертоносным кариесом.</description>
			<st>2</st>
			<pr>10</pr>
		</item>
		<item id="8">
			<title>Плотоядная Перчатка</title>
			<description>Зачарованная перчатка не откажется от свежей плоти.</description>
			<st>2</st>
			<ag>1</ag>
			<cc>10</cc>
		</item>
		<item id="9">
			<title>Меч-Шашлык</title>
			<description>Прекрасный выбор, если вы хотите перекусить между боями.</description>
			<st>2</st>
			<vi>2</vi>
			<mr>10</mr>
		</item>
		<item id="10">
			<title>Розовый Меч</title>
			<description>Он розовый и очень острый! Вы ожидали большего?</description>
			<ag>1</ag>
			<dc>5</dc>
		</item>
		<item id="11">
			<title>Меч Безумия</title>
			<description>Оружие изготовленное из щупалец хтонического ужаса.</description>
			<in>1</in>
			<wi>1</wi>
		</item>
		<item id="12">
			<title>Радужный Меч</title>
			<description>Меч выкован из радуги. Приносит радость на поле боя.</description>
			<ag>2</ag>
			<cc>10</cc>
			<mr>10</mr>
		</item>
		<item id="13">
			<title>Воображаемый Меч</title>
			<description>Это оружие ограничено только вашим воображением.</description>
			<ag>2</ag>
			<in>2</in>
			<wi>1</wi>
		</item>
		<item id="14">
			<title>Меч Крови</title>
			<description>Однажды пролитая, кровь возвращается на поле боя в форме меча.</description>
			<dc>15</dc>
			<pr>15</pr>
			<mr>15</mr>
		</item>
		<item id="15">
			<title>Вонючий Сапог</title>
			<description>Вонь от этого сапога такая же смертельная, как и ранения вызванные им.</description>
			<st>1</st>
			<mr>5</mr>
		</item>
		<item id="16">
			<title>Ваша Любимая Перчатка.</title>
			<description>Теперь это ваша любимая перчатка. Без возражений.</description>
			<st>1</st>
			<ag>1</ag>
		</item>
		<item id="17">
			<title>Злой Бобер</title>
			<description>Высвободите ярость бобра с помощью этого смертоносного оружия.</description>
			<st>2</st>
			<cc>5</cc>
		</item>
		<item id="18">
			<title>Читерский Свиток</title>
			<description>Мощные читы записаны на этом свитке.</description>
			<cc>20</cc>
		</item>
		<item id="19">
			<title>Чай Смерти</title>
			<description>На вкус он ужасен, как какой-то яд!</description>
			<in>2</in>
			<vi>2</vi>
			<wi>2</wi>
		</item>
		<item id="20">
			<title>Украденная Мумия</title>
			<description>Украденное из древнего склепа, невероятно эффективное оружие.</description>
			<st>2</st>
		</item>
		<item id="21">
			<title>Которанг</title>
			<description>Если вы когда-нибудь мечтали побить кого-то котом, то у вас появилась такая возможность!</description>
			<ag>2</ag>
		</item>
		<item id="22">
			<title>Петля</title>
			<description>Они хотели повесить вас, но теперь ваша очередь.</description>
			<st>1</st>
			<ag>2</ag>
		</item>
		<item id="23">
			<title>Бумажный Кинжал</title>
			<description>Сделан из бумаги, но острый как сталь.</description>
			<ag>2</ag>
			<dc>5</dc>
			<cc>5</cc>
		</item>
		<item id="24">
			<title>Мешок Украденного Хлама</title>
			<description>Напичкан разным барахлом и достаточно тяжелый, чтобы крушить кости.</description>
			<st>2</st>
			<wi>2</wi>
			<pr>10</pr>
		</item>
		<item id="25">
			<title>Честные Руки</title>
			<description>Руки человека, недостаточно убедительно утверждавшего, что он никогда ничего не крал.</description>
			<cc>5</cc>
		</item>
		<item id="26">
			<title>Взятка</title>
			<description>Если не сможете подкупить, то избейте их взяткой!</description>
			<in>1</in>
			<dc>5</dc>
		</item>
		<item id="27">
			<title>Нечистый Договор</title>
			<description>Документ подписанный кровью и зачарованный темными силами.</description>
			<in>2</in>
			<cc>5</cc>
		</item>
		<item id="28">
			<title>Всевидящий Глаз</title>
			<description>Странное оружие, что заставит вас почувствовать себя большим братом.</description>
			<ag>1</ag>
			<in>2</in>
			<wi>2</wi>
		</item>
		<item id="29">
			<title>Запакованный Обед</title>
			<description>Очередь может подождать - настало время обеденного перерыва (и избить пару врагов).</description>
			<dc>15</dc>
			<pr>5</pr>
			<mr>5</mr>
		</item>
		<item id="30">
			<title>Книга Припадков</title>
			<description>Книга со вспыхивающими заклинаниями, которые вызывают эпилептические припадки.</description>
			<in>1</in>
			<mr>5</mr>
		</item>
		<item id="31">
			<title>Шкаф Призыва</title>
			<description>Волшебный шкаф заполненный агрессивными существами.</description>
			<st>1</st>
			<wi>1</wi>
		</item>
		<item id="32">
			<title>Портальная Тарелка</title>
			<description>Голодные существа пытаются вырваться из этого портала. Натравите их на своих врагов.</description>
			<ag>1</ag>
			<dc>5</dc>
			<cc>5</cc>
		</item>
		<item id="33">
			<title>11,5 Мерный Куб</title>
			<description>Посох, использующий неевклидову магию.</description>
			<in>2</in>
			<wi>2</wi>
		</item>
		<item id="34">
			<title>Подозрительный Гриб</title>
			<description>Посох, вырезанный из подозрительных грибов, которые обладают интересными свойствами.</description>
			<st>1</st>
			<in>2</in>
			<wi>2</wi>
		</item>
		<item id="35">
			<title>Надгробие Ника</title>
			<description>Бедный Ник... Вы знали его. Может он и мертв, но его надгробие до сих пор отнимает жизни.</description>
			<vi>1</vi>
			<pr>5</pr>
		</item>
		<item id="36">
			<title>Засушенная Голова Ника</title>
			<description>Ник всегда был очень твердолобым. Теперь вы используете это в своих целях.</description>
			<in>2</in>
		</item>
		<item id="37">
			<title>Позвоночник Невесты Ника</title>
			<description>Качественный и твердый позвоночник, который используется для ломания других позвоночников.</description>
			<st>1</st>
			<pr>5</pr>
			<mr>5</mr>
		</item>
		<item id="38">
			<title>Гримуар Коричневой Магии Ника</title>
			<description>Гримуар полностью заполненный запрещенными заклинаниями коричневой школы магии.</description>
			<in>2</in>
			<wi>1</wi>
			<pr>5</pr>
		</item>
		<item id="39">
			<title>Баночка Паразитов Ника</title>
			<description>Гротескная колба, наполненная очень опасными паразитами, готовыми заражать ваших врагов.</description>
			<st>2</st>
			<in>2</in>
			<vi>2</vi>
		</item>
		<item id="40">
			<title>Квадрат бесконечного Мрака</title>
			<description>Он поглощает свет, чтобы выпустить из темноты свои разрушительные силы.</description>
			<cc>5</cc>
			<mr>5</mr>
		</item>
		<item id="41">
			<title>Карманный Алтарь Крейда</title>
			<description>Легкий и компактный алтарь для самых преданных поклонников.</description>
			<vi>2</vi>
		</item>
		<item id="42">
			<title>Палець Тьмы</title>
			<description>Никто не знает, чей это ножный палец. Однако он излучает темную силу.</description>
			<ag>2</ag>
			<in>2</in>
		</item>
		<item id="43">
			<title>Факел Антисвета</title>
			<description>Факел горит темным пламенем, черпающим силу из темного мира.</description>
			<st>1</st>
			<cc>5</cc>
			<mr>10</mr>
		</item>
		<item id="44">
			<title>Фигурка Легендарного Черного Обелиска</title>
			<description>Лучший подарок на день рождения для молодого сектанта.</description>
			<ag>2</ag>
			<wi>2</wi>
			<pr>10</pr>
		</item>
	</type>
	<!--Armor-->
	<type id="armor">
		<item id="0">
			<title>Железная Бочка</title>
			<description>Это была простая бочка, пока ее не перековали в дешевую броню.</description>
			<ac>10</ac>
			<pr>5</pr>
		</item>
		<item id="1">
			<title>Каменный Мешок</title>
			<description>Надень это, чтобы почувствовать себя каменным големом.</description>
			<ac>10</ac>
			<pr>5</pr>
			<mr>5</mr>
		</item>
		<item id="2">
			<title>Шапка-Кальмар</title>
			<description>Милый кальмар не прочь отдохнуть на человеческой голове.</description>
			<ac>5</ac>
			<dc>10</dc>
		</item>
		<item id="3">
			<title>Бородатый Шлем</title>
			<description>Созданный, чтобы увеличить вашу защиту и мужественность.</description>
			<vi>2</vi>
			<ac>5</ac>
			<cost>130</cost>
		</item>
		<item id="4">
			<title>Панцирь с Мозолей Тролля</title>
			<description>Твердые, как камень, мозоли с ног тролля являются идеальным материалом для брони.</description>
			<ac>15</ac>
			<pr>10</pr>
			<mr>10</mr>
		</item>
		<item id="5">
			<title>Горшок Неизбежности</title>
			<description>Некогда простой горшок, но теперь надежный шлем.</description>
			<ac>5</ac>
			<cc>5</cc>
		</item>
		<item id="6">
			<title>Реброжилет</title>
			<description>Этот жилет сделали из костей маленьких дракончиков, а теперь он защитит ваши ребра.</description>
			<ac>10</ac>
			<dc>10</dc>
		</item>
		<item id="7">
			<title>Ноготь Гиганта</title>
			<description>Смело выбирайте этот щит и получите грибок в придачу.</description>
			<ac>15</ac>
			<pr>15</pr>
			<mr>5</mr>
		</item>
		<item id="8">
			<title>Кусачий Свитер</title>
			<description>Не самая комфортная одежда, но подойдет.</description>
			<ag>2</ag>
			<ac>5</ac>
		</item>
		<item id="9">
			<title>Мясная Броня</title>
			<description>Куски мяса используются для защиты кусков мяса? Блестяще!</description>
			<st>1</st>
			<vi>2</vi>
			<ac>10</ac>
		</item>
		<item id="10">
			<title>Розовое Платье</title>
			<description>Оно может выглядеть неловко, но это определенно очень стильно. Доверься мне.</description>
			<ag>1</ag>
			<ac>5</ac>
			<dc>5</dc>
		</item>
		<item id="11">
			<title>Стеклянный Щит</title>
			<description>Ваш надежный и прозрачный защитник.</description>
			<ac>5</ac>
			<cc>5</cc>
			<mr>5</mr>
		</item>
		<item id="12">
			<title>Рог Единорога</title>
			<description>Вы всегда думали, что единороги имеют рога побольше.</description>
			<ac>5</ac>
			<cc>10</cc>
			<mr>15</mr>
		</item>
		<item id="13">
			<title>Воображаемый Доспех</title>
			<description>Защита вашей мечты.</description>
			<in>1</in>
			<wi>1</wi>
			<ac>10</ac>
		</item>
		<item id="14">
			<title>Кровавая Маска</title>
			<description>Багровая кровавая маска с которой до сих пор почему-то сочится кровь.</description>
			<st>1</st>
			<ac>5</ac>
			<cc>10</cc>
		</item>
		<item id="15">
			<title>Обшарпанный Запятнанный Плащ</title>
			<description>Кажется этот плащ видел лучшие времена.</description>
			<ac>5</ac>
			<dc>5</dc>
			<mr>5</mr>
		</item>
		<item id="16">
			<title>Любимые Кожаные Доспехи</title>
			<description>Вы чувствуете странную привязанность к этой кожаной одежде. Даже не хочу обсуждать это.</description>
			<ac>10</ac>
			<pr>10</pr>
		</item>
		<item id="17">
			<title>Плотина Бобра</title>
			<description>Щит сделанный лучшими мастерами с использованием технологий бобров.</description>
			<st>1</st>
			<vi>1</vi>
			<ac>15</ac>
		</item>
		<item id="18">
			<title>Шлем с Невыпущенного DLC</title>
			<description>Должен был появиться в следующем DLC, но вы можете получить его сейчас.</description>
			<ac>5</ac>
			<dc>15</dc>
		</item>
		<item id="19">
			<title>Монокль Подлости</title>
			<description>Монокль может сделать похожим на подлеца кого угодно.</description>
			<wi>2</wi>
			<ac>5</ac>
			<cc>5</cc>
		</item>
		<item id="20">
			<title>Саркофаг</title>
			<description>Этот саркофаг был разработан, чтобы защитить мумию, но теперь он защищает вас.</description>
			<vi>1</vi>
			<ac>10</ac>
		</item>
		<item id="21">
			<title>Жилет с Кошачьих Шерстяных Комков</title>
			<description>Жилет сплетенный из шерсти железношкурых котов.</description>
			<ag>2</ag>
			<ac>5</ac>
		</item>
		<item id="22">
			<title>Одежда Повешенного</title>
			<description>Этот бедняга не нуждается больше в ней, в отличие от вас.</description>
			<ac>5</ac>
			<cc>10</cc>
		</item>
		<item id="23">
			<title>Бумажная Шляпа</title>
			<description>Элегантная шляпа, сложенная из высококачественной бумаги.</description>
			<ac>5</ac>
			<dc>10</dc>
		</item>
		<item id="24">
			<title>Жилет Незнакомца</title>
			<description>Слишком мал? Один размер подходит для всех.</description>
			<vi>2</vi>
			<ac>10</ac>
		</item>
		<item id="25">
			<title>Наплечники</title>
			<description>Вы можете попробовать использовать их в качестве защиты плеч.</description>
			<in>1</in>
			<ac>5</ac>
		</item>
		<item id="26">
			<title>Огненная Шапка</title>
			<description>На воре и шапка горит.</description>
			<ag>2</ag>
			<ac>5</ac>
			<cc>5</cc>
		</item>
		<item id="27">
			<title>Овечья Шкура</title>
			<description>Теплая шерсть и невинный внешний вид увеличивают вашу защиту.</description>
			<in>2</in>
			<wi>1</wi>
			<ac>5</ac>
		</item>
		<item id="28">
			<title>Шапочка из Фольги</title>
			<description>Вы же не хотите, чтобы они читали ваши мысли, не так ли?</description>
			<ac>5</ac>
			<mr>20</mr>
		</item>
		<item id="29">
			<title>Домашний Халат</title>
			<description>Надень его, чтобы расслабиться. И постоянные бои больше не будут столь стрессовыми.</description>
			<ac>5</ac>
			<dc>15</dc>
		</item>
		<item id="30">
			<title>Мантия Кислотной Расцветки</title>
			<description>Не самый лучший вариант для маскировки.</description>
			<wi>2</wi>
			<ac>5</ac>
		</item>
		<item id="31">
			<title>Грива Монстра</title>
			<description>Я надеюсь, что это был не один из тех вымирающих видов.</description>
			<st>1</st>
			<ac>10</ac>
			<pr>5</pr>
		</item>
		<item id="32">
			<title>Портальный Капюшон</title>
			<description>Телепортирует, брошенные в ваше лицо, предметы в другое измерение.</description>
			<ag>1</ag>
			<ac>5</ac>
			<dc>5</dc>
		</item>
		<item id="33">
			<title>Додекаэдр</title>
			<description>Просто шлем вычурной формы.</description>
			<ac>10</ac>
			<pr>10</pr>
			<mr>10</mr>
		</item>
		<item id="34">
			<title>Травяной Плащ</title>
			<description>Он (возможно) соткан лесными духами.</description>
			<wi>1</wi>
			<ac>5</ac>
			<dc>10</dc>
		</item>
		<item id="35">
			<title>Сгнившая Одежда Влада</title>
			<description>Она плохо пахнет и ужасно выглядит, но это хотя бы какая-то защита.</description>
			<ac>10</ac>
			<pr>10</pr>
		</item>
		<item id="36">
			<title>Скальп Влада</title>
			<description>Вы же не будете одевать это на голову, правда?</description>
			<in>1</in>
			<wi>1</wi>
			<ac>5</ac>
		</item>
		<item id="37">
			<title>Платье Невесты Ника</title>
			<description>Теперь вы можете сэкономить на запланированной свадьбе.</description>
			<ac>5</ac>
			<dc>5</dc>
			<cc>5</cc>
		</item>
		<item id="38">
			<title>Мантия Ордена Коричневой Магии Влада</title>
			<description>Влад когда-то был магистром запрещенной коричневой магии, но теперь ваша очередь.</description>
			<in>2</in>
			<ac>5</ac>
			<mr>10</mr>
		</item>
		<item id="39">
			<title>Глистовой Пояс Влада</title>
			<description>Пояс сплетенный из зачарованных паразитов.</description>
			<vi>1</vi>
			<ac>5</ac>
		</item>
		<item id="40">
			<title>Треугольный Плащ Бесконечного Мрака</title>
			<description>Плащ, который заставит вас выглядеть более зловеще.</description>
			<ac>5</ac>
			<cc>5</cc>
		</item>
		<item id="41">
			<title>Ритуальное Тряпье Крейда</title>
			<description>Больше похоже на тряпку, чем на мантию. Но на самом деле - это очень древняя реликвия.</description>
			<in>2</in>
			<ac>5</ac>
		</item>
		<item id="42">
			<title>Стринги Тьмы</title>
			<description>Самое темное белье, которое вы когда-либо могли бы найти.</description>
			<ac>5</ac>
			<dc>10</dc>
			<cc>5</cc>
		</item>
		<item id="43">
			<title>Праздничная Мантия</title>
			<description>Хорошая мантия, особенно если вы собрались на костюмированную вечеринку колдунов.</description>
			<in>2</in>
			<ac>5</ac>
			<pr>10</pr>
		</item>
		<item id="44">
			<title>Набор Косплеера Легендарного Черного Обелиска</title>
			<description>Костюм для самых преданных поклонников темного и древнего культа.</description>
			<wi>2</wi>
			<ac>5</ac>
			<pr>10</pr>
		</item>
	</type>
	<!--Artefact-->
	<type id="artefact">
		<item id="0">
			<title>Железный Желудь</title>
			<description>Этот артефакт происходит от железного дуба, если такой существовал когда-либо.</description>
			<vi>1</vi>
			<mr>10</mr>
		</item>
		<item id="1">
			<title>Философский Кирпич</title>
			<description>Если не будет превращать свинец в золото, то просто бейте им по голове и грабьте.</description>
			<ag>1</ag>
			<mr>10</mr>
		</item>
		<item id="2">
			<title>Талисман-Медуза</title>
			<description>Дружелюбное существо, похожее на медузу, желает путешествовать вместе с вами.</description>
			<ag>1</ag>
			<ac>5</ac>
			<dc>5</dc>
		</item>
		<item id="3">
			<title>Карманный Гном</title>
			<description>Лучшая группа поддержки,которую вы можете себе позволить.</description>
			<in>1</in>
			<cc>10</cc>
			<on_ground>1</on_ground>
		</item>
		<item id="4">
			<title>Бородавка Тролля</title>
			<description>Бородавка, которая согласно преданиям, дает благословение отважным воинам.</description>
			<st>2</st>
			<pr>20</pr>
			<mr>10</mr>
		</item>
		<item id="5">
			<title>Гарнир Отчаяния</title>
			<description>Когда-то очень давно он был съедобным. Но теперь он живой!</description>
			<wi>2</wi>
		</item>
		<item id="6">
			<title>Оживший Глаз</title>
			<description>Летающий глаз - ваш лучший союзник.</description>
			<cc>5</cc>
			<mr>10</mr>
		</item>
		<item id="7">
			<title>Козявка Гиганта</title>
			<description>Хищная козявка из большого носа гиганта!</description>
			<st>1</st>
			<pr>5</pr>
			<mr>5</mr>
			<on_ground>1</on_ground>
		</item>
		<item id="8">
			<title>Моль</title>
			<description>Моль очень хороший талисман, но держите ее подальше от одежды.</description>
			<ag>1</ag>
			<dc>10</dc>
		</item>
		<item id="9">
			<title>Плотоядный Паразит</title>
			<description>Любит полакомиться вашими врагами, павшими на поле сражений.</description>
			<in>1</in>
			<vi>2</vi>
		</item>
		<item id="10">
			<title>Розовый Бант Счастья</title>
			<description>Отличный аксессуар для маленькой девочки и для сильного воина.</description>
			<dc>5</dc>
			<cc>5</cc>
		</item>
		<item id="11">
			<title>Ножное Кольцо</title>
			<description>Почему люди носят кольца на пальцах ног? Откуда мне знать.</description>
			<ag>1</ag>
			<ac>5</ac>
		</item>
		<item id="12">
			<title>Амулет Веселья</title>
			<description>Амулет подарит вам много хороших бонусов и радости.</description>
			<cc>10</cc>
			<mr>5</mr>
		</item>
		<item id="13">
			<title>Воображаемый Артефакт</title>
			<description>Артефакт неограниченных возможностей.</description>
			<st>1</st>
			<ag>1</ag>
			<in>1</in>
		</item>
		<item id="14">
			<title>Медаль Почетного Донора</title>
			<description>Сияющая медаль. Вам нужно много крови, чтобы получить такую.</description>
			<vi>2</vi>
			<cc>10</cc>
			<on_ground>1</on_ground>
		</item>
		<item id="15">
			<title>Окаменевший Носок</title>
			<description>Этот грязный носок стал домом для неизвестной формы жизни.</description>
			<ac>5</ac>
			<mr>15</mr>
			<on_ground>1</on_ground>
		</item>
		<item id="16">
			<title>Ваша Любимая Игрушка</title>
			<description>На самом деле вы не уверенны, что это. Но безумно любите эту игрушку.</description>
			<in>1</in>
			<wi>2</wi>
		</item>
		<item id="17">
			<title>Хвост Бобра</title>
			<description>Кому нужна кроличья лапка, если есть хвост бобра!</description>
			<st>1</st>
			<vi>1</vi>
			<cc>5</cc>
			<on_ground>1</on_ground>
		</item>
		<item id="18">
			<title>Несбалансированное Кольцо</title>
			<description>Возможно это баг, но это действительно несбалансированный артефакт.</description>
			<pr>25</pr>
			<mr>25</mr>
		</item>
		<item id="19">
			<title>Галстук-Бабочка Хитрости</title>
			<description>Зачарованный галстук-бабочка, который имеет свои мотивы.</description>
			<dc>10</dc>
			<cc>5</cc>
		</item>
		<item id="20">
			<title>Анкх</title>
			<description>Эта реликвия не подарила вечной жизни бывшему владельцу. Может вам больше повезет?</description>
			<vi>1</vi>
			<mr>10</mr>
		</item>
		<item id="21">
			<title>Кошачий Коготь</title>
			<description>Талисман молниеносных рефлексов и уютных коробок.</description>
			<ag>1</ag>
			<cc>5</cc>
			<on_ground>1</on_ground>
		</item>
		<item id="22">
			<title>Вуду Эшафот</title>
			<description>Не просто кукла вуду, а повешенная кукла вуду!</description>
			<st>1</st>
			<pr>10</pr>
			<mr>10</mr>
			<on_ground>1</on_ground>
		</item>
		<item id="23">
			<title>Оригами</title>
			<description>Оживший бумажный голем будет помогать вам, пока не упадет дождь.</description>
			<wi>1</wi>
			<dc>10</dc>
			<on_ground>1</on_ground>
		</item>
		<item id="24">
			<title>Тяжелый Амулет</title>
			<description>Возможно он и слишком тяжелый, но ВОЛШЕБНЫЙ!</description>
			<st>1</st>
			<wi>2</wi>
			<ac>5</ac>
			<on_ground>1</on_ground>
		</item>
		<item id="25">
			<title>Агитационный Свиток</title>
			<description>Символ демагогии и лживых обещаний.</description>
			<wi>2</wi>
			<on_ground>1</on_ground>
		</item>
		<item id="26">
			<title>Неразменная Монета</title>
			<description>Да пребудет с вами благословение Мамоны.</description>
			<cc>10</cc>
		</item>
		<item id="27">
			<title>Мрачный Герб</title>
			<description>Вы не эксперт в геральдике, но этот герб кажется вам особенно мрачным.</description>
			<ac>5</ac>
			<dc>10</dc>
			<on_ground>1</on_ground>
		</item>
		<item id="28">
			<title>Гобелен Правды</title>
			<description>Вы всегда знали что они существуют! И вот доказательство!</description>
			<ag>1</ag>
			<pr>20</pr>
			<on_ground>1</on_ground>
		</item>
		<item id="29">
			<title>Золотая Зубочистка</title>
			<description>Еще один магический и бессмысленный предмет роскоши.</description>
			<dc>5</dc>
			<cc>5</cc>
			<mr>10</mr>
		</item>
		<item id="30">
			<title>Мухоловка</title>
			<description>Не забывайте поливать и кормить ее.</description>
			<vi>2</vi>
		</item>
		<item id="31">
			<title>Мешочек Волшебной Пыльцы</title>
			<description>Просто рассыпьте немного порошка и начнется праздник!</description>
			<wi>2</wi>
			<mr>5</mr>
			<on_ground>1</on_ground>
		</item>
		<item id="32">
			<title>Миниатюрный Пальчиковый Портал</title>
			<description>С помощью этого прибора, вы сможете почесать себя в труднодоступных местах.</description>
			<ag>1</ag>
			<ac>5</ac>
			<cc>5</cc>
			<on_ground>1</on_ground>
		</item>
		<item id="33">
			<title>Число Пи</title>
			<description>Математика - тоже магия, в каком-то смысле.</description>
			<in>2</in>
			<wi>1</wi>
		</item>
		<item id="34">
			<title>Волшебный Мох</title>
			<description>Кое-кто считает, что его споры имеют фантастический эффект.</description>
			<dc>5</dc>
			<pr>15</pr>
			<mr>15</mr>
			<on_ground>1</on_ground>
		</item>
		<item id="35">
			<title>Семейная Реликвия Дэна</title>
			<description>Эта реликвия принадлежала роду Дэна, но теперь она ваша.</description>
			<wi>1</wi>
			<pr>10</pr>
			<on_ground>1</on_ground>
		</item>
		<item id="36">
			<title>Вставные Зубы Дэна</title>
			<description>После потери зубов, Дэн смастерил себе эти.</description>
			<st>1</st>
			<cc>5</cc>
			<on_ground>1</on_ground>
		</item>
		<item id="37">
			<title>Обручальное Кольцо Невесты Ника</title>
			<description>Ни одна девушка не отвергнет ваше предложение, пока не узнает откуда кольцо.</description>
			<ac>5</ac>
			<dc>5</dc>
			<mr>15</mr>
		</item>
		<item id="38">
			<title>Коричневая Магия для Чайников Дэна</title>
			<description>Хороший учебник, чтобы освоить коричневую магию.</description>
			<in>2</in>
			<pr>10</pr>
			<mr>10</mr>
		</item>
		<item id="39">
			<title>Зачарованный Клещ Дэна</title>
			<description>Он сосал кровь раньше и будет делать это сейчас.</description>
			<in>1</in>
			<vi>2</vi>
			<on_ground>1</on_ground>
		</item>
		<item id="40">
			<title>Шестиконечный Амулет Необъятной Тьмы</title>
			<description>Он появился прямиком из царства теней.</description>
			<cc>5</cc>
			<mr>10</mr>
		</item>
		<item id="41">
			<title>Копия Реликвии Крейда</title>
			<description>Хотя - это просто копия, но она обладает невероятной мощью!</description>
			<wi>2</wi>
			<ac>5</ac>
		</item>
		<item id="42">
			<title>Ритуальная Чаша Тьмы</title>
			<description>Когда соберетесь сварить что-либо помните: нужно взбалтывать, а не размешивать!</description>
			<in>2</in>
			<wi>1</wi>
			<pr>5</pr>
			<on_ground>1</on_ground>
		</item>
		<item id="43">
			<title>Бутылка Темного Пива</title>
			<description>Это самое темное пиво во вселенной!</description>
			<dc>10</dc>
			<cc>5</cc>
			<on_ground>1</on_ground>
		</item>
		<item id="44">
			<title>Брелок Легендарного Черного Обелиска</title>
			<description>Любимый сувенир адептов темного культа.</description>
			<ag>1</ag>
			<wi>2</wi>
			<pr>10</pr>
		</item>
	</type>
	<!--Potion-->
	<type id="potion">
		<item id="0">
			<title>Малое Зелье Жизни</title>
			<description>Небольшая колба с красной жидкостью. Классика жанра!</description>
			<hp>100</hp>
		</item>
		<item id="1">
			<title>Малое Зелье Маны</title>
			<description>Маленькая колба с сияющим синим варевом внутри.</description>
			<mp>100</mp>
		</item>
		<item id="2">
			<title>Среднее Зелье Жизни</title>
			<description>Хорошая бутылка целебного зелья.</description>
			<hp>250</hp>
		</item>
		<item id="3">
			<title>Среднее Зелье Маны</title>
			<description>Эта бутылка вибрирует от магической энергии.</description>
			<mp>250</mp>
		</item>
		<item id="4">
			<title>Большое Зелье Жизни</title>
			<description>Большая банка исцеляющего зелья. Отличный выбор для героя!</description>
			<hp>500</hp>
		</item>
		<item id="5">
			<title>Большое Зелье Маны</title>
			<description>Огромная банка волшебной жидкости. Лучший выбор для волшебника!</description>
			<mp>500</mp>
		</item>
		<item id="6">
			<title>Эктоплазменный Паштет</title>
			<description>Редкий деликатес з потусторонним вкусом.</description>
			<wi>1</wi>
		</item>
		<item id="7">
			<title>Настойка Ловкости</title>
			<description>Имеет ужасный запах, но усилит ваши рефлексы.</description>
			<ag>1</ag>
		</item>
		<item id="8">
			<title>Бальзам Фиттнера</title>
			<description>Этот бальзам укрепляет здоровье. Почему же его сняли с производства?</description>
			<vi>1</vi>
		</item>
	</type>
	<!--Misc-->
	<type id="misc">
		<item id="0">
			<title>Янтарь</title>
			<description>Самый желтый камень из тех, что вы сможете найти. Хотя от него не много пользы.</description>
			<cost>10</cost>
		</item>
		<item id="1">
			<title>Сапфир</title>
			<description>Все любят сапфиры, верно?</description>
			<cost>15</cost>
		</item>
		<item id="2">
			<title>Изумруд</title>
			<description>Камень уверенных в себе авантюристов. Поэтому он хорошо продается.</description>
			<cost>20</cost>
		</item>
		<item id="3">
			<title>Рубин</title>
			<description>Рубины слишком ценны для наемников. Избавьтесь от него быстро во избежание неприятностей.</description>
			<cost>25</cost>
		</item>
		<item id="4">
			<title>Алмаз</title>
			<description>В этом мире их как мусора. Не думаю, что именно этот камень станет вашим лучшим другом.</description>
			<cost>30</cost>
		</item>
		<item id="5">
			<title>Сломанный Рыцарский Меч</title>
			<description>Потертая надпись на рукоятке гласит: "Сделано в восточных провинциях".</description>
			<cost>5</cost>
		</item>
		<item id="6">
			<title>Сломанный Рыцарский Щит</title>
			<description>Похоже на то, что этот щит долго не прослужил.</description>
			<cost>5</cost>
		</item>
		<item id="7">
			<title>Сломанный Рыцарский Сапог</title>
			<description>Смрад от этого сапога ужасен, но он сгодится для переплавки.</description>
			<cost>5</cost>
		</item>
		<item id="8">
			<title>Сломанная Рыцарская Перчатка</title>
			<description>Вы б охотно носили ее, но владелец этой перчатки имел меньше пальцев, чем вы.</description>
			<cost>5</cost>
		</item>
		<item id="9">
			<title>Сломанный Рыцарский Шлем</title>
			<description>Шлем сильно треснул. Наверное это было очень больно.</description>
			<cost>5</cost>
		</item>
		<item id="10">
			<title>Вечнозеленый Папоротник</title>
			<description>Это растение любит расти на древних окаменелостях. Ценное разве, что для ботаников.</description>
			<cost>5</cost>
		</item>
		<item id="11">
			<title>Доисторические Остатки</title>
			<description>Чудища и странные животные населяли эти земли на заре мира.</description>
			<cost>10</cost>
		</item>
		<item id="12">
			<title>Неисправный Магический Свиток</title>
			<description>Старые маги прячут эти свитки, чтобы сохранить в тайне свою магическую дисфункцию.</description>
			<cost>15</cost>
		</item>
		<item id="13">
			<title>Окаменевший Сундук</title>
			<description>Ми положили сундук в сундук, чтобы вы смогли найти сундук в то время, як вы ищете лут.</description>
			<cost>5</cost>
		</item>
		<item id="14">
			<title>Древние Шары</title>
			<description>Эти шары давно потеряли магическую силу. Ходят слухи, что когда-то они исполняли желания.</description>
			<cost>25</cost>
		</item>
		<item id="15">
			<title>Золотая Праздничная Вилка</title>
			<description>Этой вилкой не едят, а используют для праздничных церемоний.</description>
			<cost>10</cost>
		</item>
		<item id="16">
			<title>Золотая Чаша</title>
			<description>Чашу сделанная из цельного куска золота. Пейте из нее, как босс.</description>
			<cost>15</cost>
		</item>
		<item id="17">
			<title>Золотое Разбитое Сердце</title>
			<description>Невозможно починить разбитое сердце, но вы всегда можете продать его.</description>
			<cost>20</cost>
		</item>
		<item id="18">
			<title>Золотой Огурец</title>
			<description>Странно то, что кто-то создал целую кучу золотых огурцов.</description>
			<cost>25</cost>
		</item>
		<item id="19">
			<title>Сувенирный меч</title>
			<description>Абсолютно бесполезен в бою, но очень красивый и, безусловно, дорогой.</description>
			<cost>30</cost>
		</item>
		<item id="20">
			<title>Половина Серебряного Кольца</title>
			<description>Еще одна сломанная драгоценность.</description>
			<cost>5</cost>
		</item>
		<item id="21">
			<title>Каменный Столб</title>
			<description>Эта реликвия странной формы является остатком древней цивилизации.</description>
			<cost>10</cost>
		</item>
		<item id="22">
			<title>Премиум Валюта</title>
			<description>Еще одна паршивая монета.</description>
			<cost>5</cost>
		</item>
		<item id="23">
			<title>Оскорбляющий Идол</title>
			<description>Некоторые из богов, которых почитают в этих краях, могут быть очень грубы.</description>
			<cost>20</cost>
		</item>
		<item id="24">
			<title>Череп Короля</title>
			<description>Король мертв. Да здравствует король!</description>
			<cost>25</cost>
		</item>
		<item id="25">
			<title>Разорванная Цепь</title>
			<description>Кто то освободился, или она просто проржавела.</description>
			<cost>5</cost>
		</item>
		<item id="26">
			<title>Подозрительное Варенье?</title>
			<description>Возможно, когда-то это было вкусное варенье. Но сейчас уже сложно определить.</description>
			<cost>5</cost>
		</item>
		<item id="27">
			<title>Зеркало Обид</title>
			<description>Из-за дефекта, это магическое зеркало оскорбляет владельца, а не делает комплименты.</description>
			<cost>15</cost>
		</item>
		<item id="28">
			<title>Треснувший Хрустальный Шар</title>
			<description>Кто-то очень настойчиво заглядывал в будущее.</description>
			<cost>10</cost>
		</item>
		<item id="29">
			<title>Доисторическое Яйцо</title>
			<description>Теперь мы никогда не узнаем, что за существо должно было вылупиться из этого яйца.</description>
			<cost>10</cost>
		</item>
		<item id="30">
			<title>Перо</title>
			<description>Хороший инструмент для записи или щекотки.</description>
			<cost>5</cost>
		</item>
		<item id="31">
			<title>Каменный Нос</title>
			<description>Этот нос принадлежал статуе с очень важным лицом.</description>
			<cost>10</cost>
		</item>
		<item id="32">
			<title>Бижутерия</title>
			<description>Дешево, красочно и безвкусно.</description>
			<cost>10</cost>
		</item>
		<item id="33">
			<title>Неполная Колода Карт</title>
			<description>Несколько карт не хватает, но этой колодой еще можно сыграть.</description>
			<cost>5</cost>
		</item>
		<item id="34">
			<title>Раковина</title>
			<description>Держите возле уха, чтобы услышать океан.</description>
			<cost>5</cost>
		</item>
		<item id="35">
			<title>Дуршлаг</title>
			<description>Ходят слухи, что в далеких краях люди носят дуршлаги вместо шляп.</description>
			<cost>10</cost>
		</item>
		<item id="36">
			<title>Неоконченный Стих</title>
			<description>Этот стих мог бы стать утонченным признанием в любви, если бы он был законченным.</description>
			<cost>5</cost>
		</item>
		<item id="37">
			<title>Свеча</title>
			<description>Самый удобный источник света (если вы не используете волшебные лампы).</description>
			<cost>10</cost>
		</item>
		<item id="38">
			<title>Жемчужина</title>
			<description>Сокровище из глубин.</description>
			<cost>25</cost>
		</item>
		<item id="39">
			<title>Гнилой Сыр</title>
			<description>Этот кусок сыра стал домом для личинок.</description>
			<cost>5</cost>
		</item>
		<item id="40">
			<title>Древняя Деформированная Монета </title>
			<description>Она может стать неплохим дополнением к нумизматической коллекции.</description>
			<cost>15</cost>
		</item>
		<item id="41">
			<title>Миска Супа?</title>
			<description>Когда-то оно было съедобным. Но теперь оно готово съесть тебя.</description>
			<cost>5</cost>
		</item>
		<item id="42">
			<title>Каменные Грибы</title>
			<description>Остатки древней грибной цивилизации? Возможно.</description>
			<cost>10</cost>
		</item>
		<item id="43">
			<title>Склеенный Молот</title>
			<description>Этот инструмент должен был дробить другие вещи, но раскололся сам.</description>
			<cost>5</cost>
		</item>
		<item id="44">
			<title>Старая Шляпа</title>
			<description>Просто старая потрепанная шляпа, без магии и бонусов.</description>
			<cost>10</cost>
		</item>
	</type>
	<!--Quest-->
	<type id="quest">
		<item id="0">
			<title>Глаза Пучеглаза</title>
			<description>Вы не сможете избавится чувства, что они наблюдают за вами.</description>
		</item>
		<item id="1">
			<title>Мертвый Пучеглаз</title>
			<description>Мясо Пучеглазов совсем невкусное, пока вы не научитесь его готовить.</description>
		</item>
		<item id="2">
			<title>Язык Зубоскала</title>
			<description>Сочный и отвратительный орган. Но кое-кто считает это деликатесом.</description>
		</item>
		<item id="3">
			<title>Выбитые Зубы</title>
			<description>Вы можете сделать чудесное ожерелье. Просто дайте свободу творчеству.</description>
		</item>
		<item id="4">
			<title>Эктоплазма</title>
			<description>Призрачная субстанция с широким спектром применения.</description>
		</item>
		<item id="5">
			<title>Мозговики</title>
			<description>Опасные мозговые паразиты закупоренные в колбе.</description>
		</item>
		<item id="6">
			<title>Жало Зомбиона</title>
			<description>Шаманы и жрецы используют яд зомбионов, чтобы слышать богов.</description>
		</item>
		<item id="7">
			<title>Человеческая Плоть</title>
			<description>Вы будете выглядеть так же, если не будьте осторожны во время ваших приключений.</description>
		</item>
		<item id="8">
			<title>Бинты</title>
			<description>Виток старых бинтов. Хлам для вас, но ценные для кого-то.</description>
		</item>
		<item id="9">
			<title>Кусок Монолита</title>
			<description>Форма этой реликвии выглядит несколько знакомо, не так ли?</description>
		</item>
		<item id="10">
			<title>Яйца Дракона</title>
			<description>Драконьи яйца являются очень ценным продуктом. Вот почему драконы на грани исчезновения.</description>
		</item>
		<item id="11">
			<title>Огурец</title>
			<description>Не просто овощ, а источник бесконечной силы земли!</description>
		</item>
		<item id="12">
			<title>Алхимические Исследования</title>
			<description>Вы не понимаете, что написано в этих свитках. Возможно из-за плохого почерка?</description>
		</item>
		<item id="13">
			<title>Церемониальная Мантия</title>
			<description>Фиолетовый, безусловно, самый популярный цвет в этом модном сезоне.</description>
		</item>
		<item id="14">
			<title>Летаргическое Зелье</title>
			<description>Это зелье сделает вас похожим на труп. После пробуждения вы пожалеете, что не умерли.</description>
		</item>
		<item id="15">
			<title>Карта Сокровищ</title>
			<description>Этот клочок бумаги может привести вас к несметному богатству или ужасной смерти.</description>
		</item>
		<item id="16">
			<title>Секретные Планы</title>
			<description>Надо охранять свои секреты хорошо, или какой то авантюрист украдет их.</description>
		</item>
		<item id="17">
			<title>Свадебное Ожерелье</title>
			<description>Хороший свадебный подарок - это ключ к сердцу любимой женщины.</description>
		</item>
	</type>
	<!--Enchantments-->
	<enchants>
		<enchant id="stat_strength">
			<name>Силы</name>
			<st>1</st>
		</enchant>
		<enchant id="stat_agility">
			<name>Скорости</name>
			<ag>1</ag>
		</enchant>
		<enchant id="stat_intellect">
			<name>Ума</name>
			<in>1</in>
		</enchant>
		<enchant id="stat_vitality">
			<name>Здоровья</name>
			<vi>1</vi>
		</enchant>
		<enchant id="stat_wisdom">
			<name>Магии</name>
			<wi>1</wi>
		</enchant>
		<enchant id="armor_class">
			<name>Защиты</name>
			<ac>5</ac>
		</enchant>
		<enchant id="chance_dodge">
			<name>Уклона</name>
			<dc>5</dc>
		</enchant>
		<enchant id="chance_crit">
			<name>Ран</name>
			<cc>5</cc>
		</enchant>
		<enchant id="resist_phys">
			<name>Стойкости</name>
			<pr>5</pr>
		</enchant>
		<enchant id="resist_mag">
			<name>Воли</name>
			<mr>5</mr>
		</enchant>
	</enchants>
</items>