﻿<?xml version="1.0" encoding="utf-8"?>
<locations>
  <location id="Bravehog" name="Брейвхог" location="Start-1_village1" X="2" Y="1" />
  <location id="Dungville" name="Дангвиль" location="BorkVillage-2_village2" X="7" Y="2" />
  <location id="Cucumber Plantation" name="Огуречная Плантация" location="Cucumber-1_village4" X="1" Y="14" />
  <location id="Greenwater" name="Гринуотер" location="LakeCity-1_village3" X="6" Y="19" />
  <location id="Eyesack Hideout" name="Убежище Пучеглаза" location="EyeSack-1_forest" X="9" Y="2" destroy="any" />
  <location id="Monster Lair" name="Логово Монстров" location="MonsterLair-1_cave" X="4" Y="16" />
  <location id="Stinky Unicorn Inn" name="Трактир ''Вонючий Единорог''" location="Desert-1_desert" X="11" Y="10" />
  <location id="Treasure Spot #1" name="Тайник #1" location="TreasureHunt-1_desert" X="6" Y="5" destroy="any" />
  <location id="Treasure Spot #2" name="Тайник #2" location="TreasureHunt-2_forest" X="7" Y="4" destroy="any" />
  <location id="Treasure Spot #3" name="Тайник #3" location="TreasureHunt-3_forest" X="10" Y="4" destroy="failed" />
  <location id="Treasure Spot #4" name="Тайник #4" location="TreasureHunt-4_forest" X="7" Y="6" destroy="any" />
  <location id="Treasure Spot #5" name="Тайник #5" location="TreasureHunt-5_forest" X="10" Y="1" destroy="any" />
  <location id="Forest of Yyr" name="Лес Ыыр" location="Forest-1_forest" X="5" Y="9" />
  <location id="Circle of Power #1" name="Круг Силы #1" location="Elephant-1_cave" X="5" Y="4" destroy="any" />
  <location id="Circle of Power #2" name="Круг Силы #2" location="Elephant-2_cave" X="9" Y="7" destroy="any" />
  <location id="Circle of Power #3" name="Круг Силы #3" location="Elephant-3_dungeon" X="15" Y="7" destroy="any" />
  <location id="Witch's House" name="Дом Ведьмы" location="WitchHouse-1_desert" X="10" Y="15" />
  <location id="Castle Vastberg" name="Замок Вастберг" location="Castle-1_castle" X="1" Y="6" />
  <location id="Nigubhu" name="Нигубху" location="Elderz-1_swamp" X="14" Y="13" />
  <location id="Oinkiti" name="Хрюити" location="Pigaren-1_pigaren" X="23" Y="9" />
  <location id="Rakamaka Canyon" name="Каньон Ракамака" location="Canyon-1_desert" X="24" Y="19" />
  <location id="Farting Elf Tavern" name="Таверна ''Пердящий Эльф''" location="ForestTavern-1_forest" X="19" Y="5" />
  <location id="Spiral Cave" name="Спиральная Пещера" location="Spiral-1_cave" X="2" Y="12" />
  <location id="Forest of Thousand Eyes" name="Лес Тысячи Глаз" location="Hunting-1_forest" X="7" Y="0" destroy="any" />
  <location id="Mushroom Grove" name="Грибная Роща" location="Hunting-2_forest" X="11" Y="17" destroy="any" />
  <location id="Necropolis of Zzu" name="Некрополь Ззу" location="Necropolis-1_dungeon" X="21" Y="21" />
  <location id="Brainacle Lair" name="Логово Мозговиков" location="BrainLair-1_cave" X="29" Y="15" />
  <location id="Floating Monolith" name="Парящий Монолит" location="Pyramid="" name-1_forest" X="5" Y="11" />
  <location id="Military Camp" name="Военный Лагерь" location="WarCamp-1_swamp" X="19" Y="10" />
</locations>