﻿<?xml version="1.0" encoding="utf-8"?>
<merchants>
	<merchant id="Bolgar the Blacksmith">
		<answer>Прощай, честный торговец.</answer>
		<wares>
			<ware id="0" item="weapon|0|" />
			<ware id="1" item="weapon|5|" />
			<ware id="2" item="weapon|16|" />
			<ware id="3" item="armor|0|" />
			<ware id="4" item="armor|5|" />
		</wares>
	</merchant>
	<merchant id="Uma the Potion Brewer">
		<answer>Сейчас я ни в чем не нуждаюсь.</answer>
		<wares>
			<ware id="0" item="potion|0|" />
			<ware id="1" item="potion|1|" />
			<ware id="2" item="potion|2|" />
			<ware id="3" item="potion|3|" />
		</wares>
	</merchant>
	<merchant id="Olaf the Artefact Collector">
		<answer>Я увидел достаточно.</answer>
		<wares>
			<ware id="0" item="artefact|0|" />
			<ware id="1" item="artefact|5|" />
			<ware id="2" item="artefact|11|" />
		</wares>
	</merchant>
	<merchant id="Swift the Blacksmith">
		<answer>Я вернусь позже.</answer>
		<wares>
			<ware id="0" item="weapon|1|" />
			<ware id="1" item="weapon|7|" />
			<ware id="2" item="weapon|3|" />
			<ware id="3" item="armor|12|" />
			<ware id="4" item="armor|28|" />
		</wares>
	</merchant>
	<merchant id="Louis the Potion Trader">
		<answer>Я куплю что-нибудь в следующий раз.</answer>
		<wares>
			<ware id="0" item="potion|0|" />
			<ware id="1" item="potion|1|" />
			<ware id="2" item="potion|2|" />
			<ware id="3" item="potion|3|" />
			<ware id="4" item="potion|4|" />
			<ware id="5" item="potion|5|" />
		</wares>
	</merchant>
	<merchant id="Lianara the Antiques Dealer">
		<answer>Я вернусь, когда определюсь с выбором.</answer>
		<wares>
			<ware id="0" item="artefact|37|" />
			<ware id="1" item="artefact|22|" />
			<ware id="2" item="artefact|27|" />
		</wares>
	</merchant>
	<merchant id="Solomon the Blacksmith">
		<answer>Это все, что мне было нужно. Увидимся позже.</answer>
		<wares>
			<ware id="0" item="weapon|23|" />
			<ware id="1" item="weapon|8|" />
			<ware id="2" item="weapon|40|" />
			<ware id="3" item="armor|16|" />
			<ware id="4" item="armor|31|" />
		</wares>
	</merchant>
	<merchant id="Blaine the Miracle Trader">
		<answer>Я увидел все, что хотел. Прощай.</answer>
		<wares>
			<ware id="0" item="artefact|31|" />
			<ware id="1" item="artefact|12|" />
			<ware id="2" item="artefact|19|" />
		</wares>
	</merchant>
	<merchant id="Merchant Simon">
		<answer>Еще увидимся, купец.</answer>
		<wares>
			<ware id="0" item="potion|2|" />
			<ware id="1" item="potion|3|" />
		</wares>
	</merchant>
	<merchant id="Wooden Face the Shaman">
		<answer>Спасибо. Это все, что мне было нужно.</answer>
		<wares>
			<ware id="0" item="potion|0|" />
			<ware id="1" item="potion|1|" />
			<ware id="2" item="potion|2|" />
			<ware id="3" item="potion|3|" />
		</wares>
	</merchant>
</merchants>