﻿<?xml version="1.0" encoding="utf-8"?>
<reading>
  <text id="bravehog_store">Saul's General Store.232323</text>
  <text id="dungville_sign">Welcome to Dungville - the home of the famous Food Merchant Guild!</text>
  <text id="dungville_ad">Cold drinks and hot food this way.</text>
  <text id="dungville_tavern">The Burping Troll Tavern.</text>
  <text id="dungville_mayor">Mayor residence.</text>
  <text id="dungville_guild">Food Merchant Guild - you like to eat and we like your money.</text>
  <text id="dungville_well">Stop throwing rubbish inside the well! It doesn't grant wishes at all!</text>
  <text id="dungville_office">Food Merchant Guild HQ.</text>
  <text id="forestofyyr_sign">Forest of Yyr. Deforestation is forbidden.</text>
  <text id="forestofyyr_rocks">Not an ordinary rock but a cultural monument. Show some respect.</text>
  <text id="forestofyyr_mushrooms">The famous mushroom field.</text>
  <text id="forestofyyr_road">Just a simple path or a mysterious pattern of unknown origin? The truth is out there.</text>
  <text id="forestofyyr_tree">The oldest tree of Yyr.</text>
  <text id="cucumber_sign">Cucumber Plantation.</text>
  <text id="cucumber_house">Mansion of the sir Henry Timbleton - the plantation owner.</text>
  <text id="greenwater_sign">Welcome to Greenwater - the pearl of the south!</text>
  <text id="greenwater_alchemist">Dangerous experiments. Keep out!</text>
  <text id="greenwater_mansion">Mansion of Sylvia Frungestein - the angelic voice of Greenwater.</text>
  <text id="greenwater_widow">John Johnson the monster hunter.
You pay, I slay.</text>
  <text id="greenwater_tavern">The Drunken Djinni Tavern this way.
Place where wishes come true.</text>
  <text id="greenwater_crossroads">You are in the Sunny District.
Green District to the West.
Deep District to the South.</text>
  <text id="greenwater_pub">The famous Kraken Lair Pub.</text>
  <text id="greenwater_island">Moron Island. Named after king *inscription is damaged*.</text>
  <text id="stinky_unicorn_sign">Stinky Unicorn Inn - your safe shelter on these dangerous roads.</text>
  <text id="witch_hosue_sign">Iolanda the Witch.
Fortune telling and the other occult services.</text>
  <text id="bravehog_sign">Welcome to the village of Bravehog12</text>
</reading>